# prueba-autentia

./: README  pom.xml
src/main/java/org/jpacheco/rest/spring/bean/: Curso.java  Pagination.java  Profesor.java  ResultQueryCurso.java
src/main/java/org/jpacheco/rest/spring/config/: AppConfig.java  WebConfig.java  WebInicializer.java
src/main/java/org/jpacheco/rest/spring/mapper/: CursosMapper.java  ProfesorMapper.java
src/main/java/org/jpacheco/rest/spring/services/: CursoServices.java  CursoServicesImpl.java  ProfesorServices.java  ProfesorServicesImpl.java
src/main/java/org/jpacheco/rest/spring/util/: FileHelper.java
src/main/java/org/jpacheco/rest/spring/web/: CursoController.java  FileDownloadController.java  ProfesorController.java
src/main/resources/: logback.xml
src/main/resources/db/schema/: data.sql  schema.sql
src/main/resources/mappers/: CursosMapper.xml  ProfesorMapper.xml
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: homepage.jsp  sample..jsp
src/main/webapp/css/: theme.css
src/main/webapp/js/: app.js
src/main/webapp/js/components/: component.js
src/main/webapp/js/controllers/: controller.js
src/main/webapp/js/models/: model.js
src/main/webapp/js/routes/: routes.js
src/main/webapp/templates/: index.hbs  orderdata.hbs  pagination.hbs
src/test/java/com/autentia/dao/: CursosMapperTest.java  ProfesoresMapperTest.java
src/test/resources/: persistenceContext.xml
